CHECKS_INTERVAL=60
STOPS_IF_FOUND=true

MERCHANT_TO_CHECK=Amazon

TELEGRAM_BOT_ENABLED=false
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

COOKIE_UBID_ACBFR=
COOKIE_X_ACBFR=
COOKIE_AT_ACBFR=
COOKIE_SESS_AT_ACBFR=